# Remove this line before deploying

# REQUIRED CONFIG
BOT_TOKEN = "6194727929:AAGJhGjucMXAN8yr8w9ApmLYKvIUVt5prAs"                              # Require restart after changing it while bot running
OWNER_ID = "5366835263"                               # Require restart after changing it while bot running
TELEGRAM_API = "27361131"                           # Require restart after changing it while bot running
TELEGRAM_HASH = "1660b1a18b843e70ad32e8c84443028c"                          # Require restart after changing it while bot running

# OPTIONAL CONFIG
USER_SESSION_STRING = ""                    # Require restart after changing it while bot running
DATABASE_URL = "mongodb+srv://mltb:mltb@mltb.rguhnge.mongodb.net/?retryWrites=true&w=majority"                           # Require restart after changing it while bot running
DOWNLOAD_DIR = "/usr/src/app/downloads/"    # Require restart after changing it while bot running
CMD_SUFFIX = ""                             # Require restart after changing it while bot running
AUTHORIZED_CHATS = "6137698413 5381870056 5092392994 1841535556 1446366033"                       # Require restart after changing it while bot running
SUDO_USERS = "5381870056 5092392994 1841535556 1446366033 6137698413"                             # Require restart after changing it while bot running
BLACKLIST_USERS = ""                        # Require restart after changing it while bot running
STATUS_LIMIT = "2"
DEFAULT_UPLOAD = "gd"
STATUS_UPDATE_INTERVAL = "10"
AUTO_DELETE_MESSAGE_DURATION = "0"
INCOMPLETE_TASK_NOTIFIER = "False"
SET_COMMANDS = "True"
EXTENSION_FILTER = ""
YT_DLP_OPTIONS = ""
FSUB_IDS = ""
BOT_PM = "True"

# GDrive Tools
GDRIVE_ID = "1B7M_t3nZRk2Z3ZxoP4aMaPC7bI5bMTeR"
USER_TD_MODE = ""
USER_TD_SA = ""
INDEX_URL = "https://faxxy.biz.id/0:/Mirror%20BOT/MLTB/"
USE_SERVICE_ACCOUNTS = "True"
IS_TEAM_DRIVE = "True"
STOP_DUPLICATE = "True"
DISABLE_DRIVE_LINK = "False"
GD_INFO = "Uploaded by FMLTB"

# API's/Cookies
REAL_DEBRID_API = ""
DEBRID_LINK_API = ""
FILELION_API = ""
GDTOT_CRYPT = ""
JIODRIVE_TOKEN = ""

# Rclone
RCLONE_PATH = ""
RCLONE_FLAGS = ""
RCLONE_SERVE_URL = ""
RCLONE_SERVE_PORT = ""
RCLONE_SERVE_USER = ""
RCLONE_SERVE_PASS = ""

# Update
UPSTREAM_REPO = "https://github.com/Makairamei/WZML-X"
UPSTREAM_BRANCH = "master"
UPGRADE_PACKAGES = ""

# Leech & Mirror
LEECH_SPLIT_SIZE = ""
AS_DOCUMENT = "False"
EQUAL_SPLITS = "False"
MEDIA_GROUP = "False"
CAP_FONT = "code"
LEECH_FILENAME_PREFIX = ""
LEECH_FILENAME_SUFFIX = ""
LEECH_FILENAME_CAPTION = ""
LEECH_FILENAME_REMNAME = ""
MIRROR_FILENAME_PREFIX = ""
MIRROR_FILENAME_SUFFIX = ""
MIRROR_FILENAME_REMNAME = ""

# Log Channel/SuperGroup (Topics Support)
LEECH_LOG_ID = ""
MIRROR_LOG_ID = ""
LINKS_LOG_ID = ""

# qBittorrent/Aria2c
TORRENT_TIMEOUT = ""
BASE_URL = ""
BASE_URL_PORT = ""
WEB_PINCODE = "False"

#Queueing system
QUEUE_ALL = ""
QUEUE_DOWNLOAD = ""
QUEUE_UPLOAD = ""

# RSS
RSS_DELAY = ""
RSS_CHAT = ""

# Mega
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Limits
DAILY_TASK_LIMIT = ""
DAILY_MIRROR_LIMIT = ""
DAILY_LEECH_LIMIT = ""
USER_MAX_TASKS = ""
BOT_MAX_TASKS = ""
TORRENT_LIMIT= ""
DIRECT_LIMIT = ""
GDRIVE_LIMIT = ""
CLONE_LIMIT = ""
YTDLP_LIMIT = ""
PLAYLIST_LIMIT = ""
LEECH_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
USER_TIME_INTERVAL = "0"

# Templates
ANIME_TEMPLATE = ""
IMDB_TEMPLATE = ""
MDL_TEMPLATE = ""

# Telegraph
TITLE_NAME = "FMLTB"
AUTHOR_NAME = "@Faxxy"
AUTHOR_URL = "https://t.me/Faxxy"
COVER_IMAGE = ""

# Extra
SAFE_MODE = ""
DELETE_LINKS = ""
CLEAN_LOG_MSG = ""
SHOW_EXTRA_CMDS = ""
TIMEZONE = "Asia/Pontianak"
IMAGES = ""
IMG_SEARCH = ""
IMG_PAGE = ""
BOT_THEME = "minimal"
EXCEP_CHATS = ""

# M/L Buttons
SCREENSHOTS_MODE = "False"
SHOW_MEDIAINFO = "False"
SAVE_MSG = "False"
SOURCE_LINK = "False"

# Token system
TOKEN_TIMEOUT = ""
LOGIN_PASS = ""

# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = "0"
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torlock.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentproject.py",
                   "https://raw.githubusercontent.com/v1k45/1337x-qBittorrent-search-plugin/master/leetx.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/msagca/qbittorrent_plugins/main/uniondht.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
